<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="./css/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://unpkg.com/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="./app.js"></script>
  <script src="./reset/ResetController.js"></script>
  <script src="./login/LoginController.js"></script>
  <script src="./login/LoginCodeController.js"></script>
  <script src="./FormsService.js"></script>
  <script src="./response/response.js"></script>
</head>

<body ng-app="myapp">
  <nav class="main-navigation">
    <a ui-sref="reset" class="link reset">Reset password</a>
    <a ui-sref="login" class="link login">Log in</a>
    <a ui-sref="login-code" class="link login-code">QR Code</a>
  </nav>
  <ui-view class="wrapper"></ui-view>
</body>

</html>